<!DOCTYPE html>

<html>
    <head>
        <h1> WHAT IS THE BOXING ?</h1>
        <style>
            .par{
                background-color: rgb(189, 189, 224);
                 color:rgb(14, 12, 12);
                 border: 6px solid;
                 margin: 0%;
                 display: flex;
                 text-align: center;
                 justify-content: center;
                 font-size: large;
                 font-family: Arial, Helvetica, sans-serif;
                 
             }
             body{
                 background-color: rgb(0, 0, 0);
                 color: #9696be;
                 font-size: larger;
                 margin-left: 1%;
             }
             
             
             .sekiller{
                display: flex;
                margin-left: 1%;
                justify-content: center;
                
             }
             h1{
                text-align: center;
                color: aliceblue;
                font-size: xx-large;
                font-weight: bolder;
                
             }

             .par1{
                margin-left: 1%;
                margin-right: 1%;
             }
             
        </style>
    </head>

    <body>
        <link rel="stylesheet" href="sss.css">
        <div class="par1"><p>Boxing (also known as "western boxing" or "pugilism") is a combat sport and a martial art in which two people, usually wearing protective gloves and other protective equipment such as hand wraps and mouthguards, throw punches at each other for a predetermined amount of time in a boxing ring.</p></div>
        <div class="sekiller">
            <div class="sekil1" ><img style="height: 200px;" src="sekil.jpg" alt=""></div>
        <div class="sekil2" ><img style="height: 200px;" src="mike-tysonn-scaled.webp"  alt=""></div>
        <div class="sekill"><img  style="height: 200px;" src="Sanneh-Boxing-Virtuosos.webp" alt=""></div>
        <div class="sekil3"><img style="height: 200px;"  src="3000.webp" alt=""></div>
        </div>
        <div class="par"><p class="paragraph">Although the term boxing is commonly attributed to Western boxing, in which only fists are involved, it has developed in different ways in different geographical areas and cultures of the World. In global terms, "boxing" today is also a set of combat sports focused on striking, in which two opponents face each other in a fight using at least their fists, and possibly involving other actions such as kicks, elbow strikes, knee strikes, and headbutts, depending on the rules. Some of these variants are the bare-knuckle boxing, kickboxing, Muay Thai, Lethwei, savate, and sanda.Boxing techniques have been incorporated into many martial arts, military systems, and other combat sports.</p> </div 
    

        
    </body>
</html>