<!DOCTYPE html>
<html>
    <head> <h1 class="head"> Ok let's talk about MMA</h1></head>
    <style>
        .head{
            text-align: center;
            font-size: xx-large;
            font-style: italic;
            color: aqua;
           
            
        }
        .par1{
            float: left;
            display: flex;
            color: aqua;
            margin-left: 13px;
            font-weight: 700;
            font-size: x-large;
            background-color: #0000008c;
            
        }
        .par2{
            font-weight: bolder;
            color:aqua;
            display: flex;
            float: left;
           margin-top: 4%;
           margin-left: 3%;
           margin-right: 2%;
           font-weight: bolder;
           font-size: xx-large;
           text-align: left;
           text-decoration: dashed;
           background-color: rgba(0, 0, 0, 0.548);
            
        }
        body{
            background-image: url(mix1.webp);
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.548);

        }
    </style>
    <body style="background-color: cadetblue;">
        <div> <p class="par1"> Mixed martial arts (MMA) is a full-contact  sport based on striking, grappling and ground fighting, incorporating techniques from various combat sports from around the world. The first documented use of the term mixed martial arts was in a review of UFC 1 by television critic Howard Rosenberg in 1993</p></div>
        <div> <p class="par2">During the early 20th century, various interstylistic contests took place throughout Japan and in the countries of the East Asia. At the same time, in Brazil, there was a phenomenon called vale tudo, which became known for unrestricted fights between various styles such as judo/Brazilian jiu-jitsu, catch wrestling/luta livre, Muay Thai, and capoeira. Another precursor to modern MMA was the 1976 Ali vs. Inoki exhibition bout (which ended in a draw after 15 rounds), fought between boxer Muhammad Ali and wrestler Antonio Inoki in Japan, where it later inspired the foundation of Shooto in 1985, Pancrase in 1993, and the Pride Fighting Championships in 1997.

            In the 1990s, the Gracie family brought their Brazilian jiu-jitsu style, first developed in Brazil from the 1920s, to the United States – which culminated in the founding of the Ultimate Fighting Championship (UFC) promotion company in 1993.</p></div>
        
    </body>
</html>