<!DOCTYPE html>
<html>
    <head> <h1> CHOOSE THE SUPPORT WHICH ARE YOU WANNA LEARN ABOUT :</h1></head>
    <style>
        body{
            background-color: rgb(11, 14, 139);
            font-size: 2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        .span1 > div{
          background-color: rgb(184, 19, 19);
        }
        .mma{
          color: rgb(230, 168, 88);
        }
        .mmaclass{
          color: rgb(12, 7, 1);
        }
       
        .gulesclass{
          color: rgb(255, 0, 0);
        }
        .boksclass{
          color: rgb(31, 9, 129);
        }
        .mma :hover{
          background-color: rgb(43, 43, 236);
        }
        .boks :hover{
          background-color: rgb(219, 91, 91);
        
        }
        .gules :hover{
          background-color: rgb(175, 103, 241);
        }
        
        h1{
          text-align: center;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          
        }
        .picture1{
         height: 23px;
        }
        .icons{
        display: flex;
        height: 1dvh;
        gap: 65px;
  
        }
        .paragraph{
          display: flex;
          float: right;
          text-align: right;
          margin-top: 10%;
          font-size: larger;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

          
        }
    </style>
    <body>
        <div>
         <ul class="icons">
          <li class="boks"><a href="BOKS.html"> <img src="boxing-gloves (2).png" alt=""></a></li>
          <li class="gules"> <a href="GULES.html"> <img src="neutral.png" alt=""></a></li>
          <li class="mma"><a href="MMA.html"> <img src="mma.png" alt=""></a></li>
         </ul>
        </div>
       
        <div class="paragraph"><p> THIS IS MY FIRST PROJECT I HOPE YOUR GONNA LIKE IT) </p></div>
        </body>
</html>